{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:processos": "tsx scripts/migrate-processos.ts",
    "migrate:documentos": "tsx scripts/migrate-documentos.ts",
    "migrate:financeiro": "tsx scripts/migrate-financeiro.ts",
    "migrate:pericias": "tsx scripts/migrate-pericias.ts",
    "migrate:colaboradores": "tsx scripts/migrate-colaboradores.ts",
    "migrate:colaboradores:salario": "tsx scripts/migrate-add-salario-mensal.ts",
    "migrate:colaboradores:demissao": "tsx scripts/migrate-add-data-demissao.ts",
    "migrate:remuneracoes": "tsx scripts/migrate-remuneracoes.ts",
    "migrate:lancamentos:remuneracao": "tsx scripts/migrate-add-remuneracao-id.ts",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.106.0",
    "dotenv": "^17.4.2",
    "next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5"
  }
}
